002# Ivysaur
006# Charizard
007# Squirtle
012# Butterfree
015# Beedrill
018# Pidgeot
024# Arbok
025# Pikachu
039# Jigglypuff
052# Meowth
054# Psyduck
057# Primeape
058# Growlithe
059# Arcanine
060# Poliwag
063# Abra
065# Alakazam
068# Machamp
074# Geodude
077# Ponyta
079# Slowpoke
086# Seel
090# Shellder
094# Gengar
095# Onix
097# Hypno
104# Cubone
106# Hitmonlee
107# Hitmonchan
109# Koffing
113# Chansey
116# Horsea
120# Staryu
123# Scyther
124# Jynx
125# Electabuzz
126# Magmar
130# Magikarp
131# Lapras
133# Eevee
134# Vaporeon
135# Jolteon
136# Flareon
137# Porygon
139# Omastar
141# Kabutops
142# Aerodactyl
143# Snorlax
144# Articuno
145# Zapdos
146# Moltres
149# Dragonite
150# Mewtwo
151# Mew

